/* Skeleton | Variables SASS document */


// Variables

// Breakpoints
$bp-larger-than-mobile: "min-width: 400px" !default
$bp-larger-than-phablet: "min-width: 550px" !default
$bp-larger-than-tablet: "min-width: 750px" !default
$bp-larger-than-desktop: "min-width: 1000px" !default
$bp-larger-than-desktophd: "min-width: 1200px" !default

// Colors
$light-grey: #e1e1e1 !default
$dark-grey: #333333 !default
$primary-color: #0943A5 !default
$secondary-color: lighten($dark-grey, 13.5%) !default
$border-color: #bbbbbb !default
// Refactorar y mover a la carpeta componentes
$link-color: #3D84DD !default
$font-color: #222222 !default

// Typography
$font-family: "Raleway Regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default

//Grid Variables
$container-width: 960px !default
$container-width-larger-than-mobile: 85% !default
$container-width-larger-than-phablet: 80% !default
$total-columns: 12 !default
$column-width: 100 / $total-columns !default

// calculates individual column width based off of # of columns
$column-margin: 4% !default

// Misc
$global-radius: 4px !default