/* Font SASS Document */


@font-face
  font-family: "Kelson Sans Bold"
  src:  url("../fonts/kelson_sans_bold-webfont.woff2") format("woff2"), url("../fonts/kelson_sans_bold-webfont.woff") format("woff"), url("../fonts/kelson_sans_bold-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Kelson Sans Light"
  src:  url("/fonts/kelson_sans_light-webfont.woff2") format("woff2"), url("../fonts/kelson_sans_light-webfont.woff") format("woff"), url("../fonts/kelson_sans_light-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Kelson Sans Regular"
  src:  url("../fonts/kelson_sans_regular-webfont.woff2") format("woff2"), url("../fonts/kelson_sans_regular-webfont.woff") format("woff"), url("../fonts/kelson_sans_regular-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "icomoon"
  src: url("../fonts/icomoon/icomoon.woff") format("woff"), url("../fonts/icomoon/icomoon.ttf") format("truetype")
  font-weight: normal
  font-style: normal


// Variables
$font-kelson-sans-bold: "Kelson Sans Bold", "Lucida Console", Monaco, monospace
$font-kelson-sans-regular: "Kelson Sans Regular", "Courier New", Courier, monospace
$font-kelson-sans-light: "Kelson Sans Light", "Courier New", Courier, monospace
$font-icomoon: "icomoon"

