/* Icons SASS document */


[class^="icon-"],
[class*=" icon-"]
    font-family: $font-icomoon
    speak: none
    font-size: 2rem
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    vertical-align: middle

    // Better Font Rendering
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-facebook:before
    content: "\e900"
    color: #329BC8

.icon-instagram:before
    content: "\e901"
    color: #329BC8

.icon-twitter:before
    content: "\e902"
    color: #329BC8

