/* Skeleton | Buttons SASS document */


@import variables


// Buttons


.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  min-height: 38px
  padding: 0 30px
  color: $secondary-color
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: $global-radius
  border: 1px solid $border-color
  cursor: pointer
  box-sizing: border-box

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover
  color: $dark-grey
  border-color: lighten($dark-grey, 33.3%)
  outline: 0

.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus
  color: $dark-grey
  border-color: lighten($dark-grey, 33.3%)
  outline: 0

.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary
  color: #fff
  background-color: $primary-color
  border-color: $primary-color

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover
  color: #fff
  background-color: darken($primary-color, 6.6%)
  border-color: darken($primary-color, 6.6%)

.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus
  color: #fff
  background-color: $link-color
  border-color: $link-color

input
  &[type="submit"].button-primary:focus,
  &[type="reset"].button-primary:focus,
  &[type="button"].button-primary:focus,
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"]
    height: 38px
    padding: 6px 10px // The 6px vertically centers text on FF, ignored by Webkit
    background-color: #fff
    border: 1px solid lighten($border-color, 8.8%)
    border-radius: $global-radius
    box-shadow: none
    box-sizing: border-box